
<html>
<head>
</head>
 

<body class="bodybg"> 

<style>
body {margin:0;}

.bodybg {
    height: 1000px;
    background: linear-gradient(to bottom, #ff99cc 25%, #003366 100%);
}

.topnav {
    background-color: background-color black;
    overflow: hidden;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: italic;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<br>
<br>
</br>
<div class="topnav" id="Navigation">
  <a href="n.html">HOME</a>
  <a href="ni.html">GALLERY</a>
  <a href="nix2.html">ABOUT</a>
  <a href="m.html">MORE</a>
</div>
<br>
<br>
<br>
<br>
</br>
</center>
</style>
<style>
	.left{
  float:left;
}
.right{
    float:right;
}
</style>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
<style>
.table1{
	margin: 0px 500px 0px 0px
}
</style>
<div class="header">
    <div class="left"><img height="700px" width="500px" img src="nixie15.jpg" border="6"></div>
    <div class="right">
      
</div>




 </body>
 </html>